# Crypto currency API: https://www.coinlore.com/cryptocurrency-data-api
API_BASE_URL=https://api.coinlore.net/api
AUTHOR_NAME='Michael Vargas'
AVATAR_PROFILE_URL=https://avatars.githubusercontent.com/u/8255332?v=4
GITHUB_PROFILE_URL=https://github.com/msvargas